\documentclass[twoside]{hcmut-report}
\usepackage{codespace}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{array,multicol,multirow,siunitx,tabularx}
\usepackage{gensymb,textcomp}
\usepackage{enumitem}
\usepackage[utf8]{inputenc} 
\usepackage[LGR]{fontenc}
\usepackage{subcaption}
\usepackage[greek,english]{babel}
\usepackage{caption}
\captionsetup[figure]{name=Σχήμα}
\renewcommand{\figurename}{Σχήμα}
\renewcommand{\bibsection}{\section*{Αναφορές}} 
\coursename{}
\reporttype{Εργασία Εξαμήνου}
\title{\textbf{Ανίχνευση επιπτώσεων πλημμυρών και αξιολόγηση βλάστησης με τη χρήση δεδομένων \textlatin{Sentinel-1} και \textlatin{Sentinel-2} στον Βόλο}}
\advisor{}
\AtBeginDocument{\renewcommand{\contentsname}{Περιεχόμενα}}
\newcommand*\mean[1]{\bar{#1}}


\begin{document}
\coverpage%
\large
\tableofcontents

\clearpage
\section{Περίληψη}
Αυτή η αναφορά αποσκοπεί στην αξιολόγηση της επίδρασης της πρόσφατης καταιγίδας \textlatin{Daniel} στην περιοχή του Βόλου μέσω της ανίχνευσης των περιοχών που επλήγησαν από τις πλημμύρες και της ανάλυσης των αλλαγών στη βλάστηση πριν και μετά την καταιγίδα. Χρησιμοποιώντας δορυφορικές εικόνες από τους \textlatin{Sentinel-1} και \textlatin{Sentinel-2}, υπολογίστηκαν βασικοί περιβαλλοντικοί δείκτες όπως ο Δείκτης Κανονικοποιημένης Διαφοράς Νερού (\textlatin{NDWI}), ο Τροποποιημένος \textlatin{NDWI} (\textlatin{MNDWI}), ο Δείκτης Κανονικοποιημένης Διαφοράς Βλάστησης (\textlatin{NDVI}) και ο Δείκτης Κατάστασης Βλάστησης (\textlatin{VCI}). Επιπλέον, πραγματοποιήθηκε ανίχνευση πλημμυρών χρησιμοποιώντας δεδομένα ραντάρ συνθετικού ανοίγματος (\textlatin{SAR}) από τον \textlatin{Sentinel-1}. Η ανάλυση αποκάλυψε σημαντικές αλλαγές στα υδάτινα σώματα και την υγεία της βλάστησης, παρέχοντας χρήσιμες πληροφορίες για την έκταση και την συνολική επιρροή της πλημμύρας.

\section{Εισαγωγή}
\subsection{Υπόβαθρο}
Η δορυφορική απεικόνιση έχει φέρει επανάσταση στην περιβαλλοντική παρακολούθηση, παρέχοντας δεδομένα υψηλής ανάλυσης και μεγάλης κλίμακας που επιτρέπουν την παρατήρηση φαινομένων όπως οι αλλαγές στη χρήση γης, η εξάλειψη των δασών και οι φυσικές καταστροφές, όπως οι πλημμύρες. Η δυνατότητα ανίχνευσης και παρακολούθησης πλημμυρών μέσω τεχνολογιών τηλεπισκόπησης είναι ιδιαίτερα κρίσιμη για την αξιολόγηση των άμεσων και μακροπρόθεσμων επιπτώσεων στα οικοσυστήματα, τις υποδομές και τη γεωργία. Οι πλημμύρες αποτελούν κοινή φυσική καταστροφή που μπορεί να προκαλέσει εκτεταμένες ζημιές σε αστικές και αγροτικές περιοχές, επηρεάζοντας σημαντικά τη βλάστηση, την υγεία του εδάφους και το συνολικό περιβάλλον.\\

Συγκεκριμένα, οι πλημμύρες συχνά οδηγούν σε μετατόπιση υδάτινων σωμάτων, καταστροφή βλάστησης και μεταβολή των τοπίων. Η παρακολούθηση αυτών των αλλαγών είναι κρίσιμη για την ανταπόκριση σε καταστροφές, την αποκατάσταση και τον σχεδιασμό. Οι δορυφόροι \textlatin{Sentinel-1} και \textlatin{Sentinel-2}, που αποτελούν μέρος του προγράμματος \textlatin{Copernicus} του Ευρωπαϊκού Οργανισμού Διαστήματος, παρέχουν πολύτιμα δεδομένα για την ανίχνευση πλημμυρών και την περιβαλλοντική ανάλυση. Ο \textlatin{Sentinel-1} χρησιμοποιεί δεδομένα ραντάρ (\textlatin{SAR}) που δεν επηρεάζονται από την νέφωση, καθιστώντας τον ιδανικό για την παρακολούθηση πλημμυρών, ενώ ο \textlatin{Sentinel-2} παρέχει οπτικές εικόνες που μπορούν να χρησιμοποιηθούν για την αξιολόγηση της υγείας της βλάστησης και της κατάστασης των υδάτινων σωμάτων.

\subsection{Σκοπός}
Η παρούσα μελέτη στοχεύει στη χρήση δεδομένων από τους \textlatin{Sentinel-1} και \textlatin{Sentinel-2} για την ανίχνευση και ανάλυση αλλαγών στην περιοχή του Βόλου πριν και μετά από την πρόσφατη καταιγίδα \textlatin{Daniel} τον Σεπτέμβριο του 2023. Συγκεκριμένα, οι στόχοι είναι οι εξής:
\begin{itemize}
\itemΑνίχνευση και χαρτογράφηση των περιοχών που πλημμύρισαν χρησιμοποιώντας δεδομένα \textlatin{SAR} από τον \textlatin{Sentinel-1}.

\itemΑξιολόγηση των αλλαγών στη βλάστηση και τα υδάτινα σώματα μέσω των δεικτών \textlatin{NDWI}, \textlatin{MNDWI}, \textlatin{NDVI} και \textlatin{VCI} που εξήχθησαν από τον \textlatin{Sentinel-2}.

\itemΣύγκριση των εικόνων πριν και μετά την καταιγίδα για την ανάδειξη της επίδρασής της στις πλημμύρες και την υγεία της βλάστησης.
\end{itemize}

\section{Περιοχή Μελέτης}
Ο Βόλος, που βρίσκεται στη κεντρική Ελλάδα, είναι ένα αστικό κέντρο κοντά στο Αιγαίο Πέλαγος. Οι γεωγραφικές συντεταγμένες της περιοχής μελέτης εκτείνονται από 22.9°E έως 23.2°E γεωγραφικό μήκος και από 39.3°N έως 39.5°N γεωγραφικό πλάτος. Αυτή η περιοχή, η οποία χαρακτηρίζεται από μεσογειακό κλίμα, αντιμετωπίζει συχνά έντονες βροχοπτώσεις που μπορούν να οδηγήσουν σε πλημμύρες, ιδιαίτερα κατά τη διάρκεια καταιγίδων.\\

Η τοπογραφία του Βόλου είναι ποικιλόμορφη, με παράκτιες πεδιάδες και λοφώδη εδάφη που συμβάλλουν στις πλημμύρες σε χαμηλότερες περιοχές. Οι γεωργικές εκτάσεις, οι υποδομές και οι αστικές περιοχές της περιοχής βρίσκονται συχνά σε κίνδυνο κατά τη διάρκεια έντονων βροχοπτώσεων και πλημμυρών, υπογραμμίζοντας την ανάγκη για αποτελεσματική παρακολούθηση και συστήματα έγκαιρης προειδοποίησης. Αυτή η μελέτη είναι ιδιαίτερα σημαντική, δεδομένης της αυξανόμενης συχνότητας ακραίων καιρικών φαινομένων λόγω της κλιματικής αλλαγής, καθιστώντας επιτακτική την κατανόηση των δυναμικών των πλημμυρών και των αλλαγών στη βλάστηση.

\section{Δεδομένα και Μέθοδοι}
\subsection{Πηγές Δεδομένων}
Για τη συγκεκριμένη μελέτη, χρησιμοποιήθηκαν δεδομένα από δορυφορικές εικόνες των \textlatin{Sentinel-1} και \textlatin{Sentinel-2}, τα οποία παρέχουν συμπληρωματικές πληροφορίες για την ανίχνευση πλημμυρών και την αξιολόγηση της βλάστησης. Οι αποστολές αυτές είναι μέρος του προγράμματος \textlatin{Copernicus} του Ευρωπαϊκού Οργανισμού Διαστήματος και προσφέρουν εικόνες υψηλής ανάλυσης που είναι ιδιαίτερα χρήσιμες για την περιβαλλοντική παρακολούθηση.

\subsubsection{Δεδομένα \textlatin{Sentinel-2}}

Το \textlatin{Sentinel-2} παρέχει οπτικές εικόνες με χωρική ανάλυση 10 μέτρων για τις ζώνες του ορατού φάσματος και του κοντινού υπέρυθρου (\textlatin{NIR}), καθώς και 20 μέτρων για τις ζώνες του βραχέως υπέρυθρου (\textlatin{SWIR}). Είναι ιδανικό για την παρακολούθηση της βλάστησης, των υδάτινων σωμάτων και της χρήσης γης. Στη μελέτη χρησιμοποιήθηκαν εικόνες \textlatin{Sentinel-2} από τον Αύγουστο του 2023 (πριν από την καταιγίδα) και την περίοδο Σεπτεμβρίου–Οκτωβρίου 2023 (μετά την καταιγίδα). Επιλέχθηκαν εικόνες χωρίς νεφοκάλυψη ή με νεφοκάλυψη μικρότερη του 10\%
, ώστε να διασφαλιστεί ότι οι εικόνες αναπαριστούν με ακρίβεια το τοπίο χωρίς να καλύπτονται από σύννεφα.\\

Οι ζώνες (\textlatin{bands}) που χρησιμοποιήθηκαν για τη μελέτη περιλαμβάνουν:
\begin{itemize}
\item B2 (Μπλε): Χρήσιμη για διόρθωση της ατμόσφαιρας και ανίχνευση βλάστησης.
\item B3 (Πράσινη): Χρησιμοποιείται για ανίχνευση υδάτων, εκτίμηση της υγείας της βλάστησης και ταξινόμηση χρήσης γης.
\item B4 (Κόκκινη): Σημαντική για την παρακολούθηση της βλάστησης.
\item B8 (Κοντινό Υπέρυθρο - \textlatin{NIR}): Απαραίτητη για την ανάλυση της υγείας της βλάστησης και την ανίχνευση υδάτινων σωμάτων.
\item B11 (Βραχύ Υπέρυθρο - \textlatin{SWIR}): Χρησιμοποιείται για την ενίσχυση της ανίχνευσης υδάτινων σωμάτων και την αναγνώριση τύπων κάλυψης γης.
\end{itemize}

\subsubsection{Δεδομένα \textlatin{Sentinel-1}}
Το \textlatin{Sentinel-1} παρέχει δεδομένα ραντάρ (\textlatin{SAR}), τα οποία δεν επηρεάζονται από τις καιρικές συνθήκες ή τη νεφοκάλυψη. Αυτό το καθιστά ιδιαίτερα χρήσιμο για την ανίχνευση πλημμυρών, καθώς τα δεδομένα \textlatin{SAR} μπορούν να διεισδύσουν μέσα από τα σύννεφα και να παρέχουν καθαρές εικόνες ακόμα και κατά τη διάρκεια καταιγίδων. Για αυτή τη μελέτη, τα δεδομένα \textlatin{Sentinel-1} συλλέχθηκαν με πολωτική μέθοδο \textlatin{VV} χρησιμοποιώντας τη λειτουργία \textlatin{IW} (\textlatin{Interferometric Wide Swath}). Αυτή η λειτουργία είναι κατάλληλη για ευρεία κάλυψη περιοχών και είναι αποτελεσματική στην ανίχνευση πλημμυρισμένων περιοχών με την αναγνώριση αλλαγών στην υγρασία της επιφάνειας ή στη συσσώρευση υδάτων. Τα δεδομένα \textlatin{SAR} από το \textlatin{Sentinel-1} συλλέχθηκαν τις ίδιες χρονικές περιόδους με τα δεδομένα του \textlatin{Sentinel-2} (Αύγουστος 2023 και Σεπτέμβριος–Οκτώβριος 2023) για να διασφαλιστεί η συνέπεια στην ανάλυση.\\

Και τα δύο σύνολα δεδομένων υποβλήθηκαν σε προεπεξεργασία για να μάσκονται τα σύννεφα, και τα δεδομένα \textlatin{SAR} του \textlatin{Sentinel-1} αναλύθηκαν χρησιμοποιώντας όριο τιμής -18 \textlatin{dB} για την αναγνώριση περιοχών με σημαντική συσσώρευση υδάτων, που υποδηλώνουν πλημμύρες.\\

Συνδυάζοντας αυτές τις δύο ισχυρές πηγές δεδομένων, καταφέραμε να δημιουργήσουμε μια ολοκληρωμένη κατανόηση των πλημμυρών και της επιβάρυνσης της βλάστησης στον Βόλο πριν και μετά την καταιγίδα. Τα οπτικά δεδομένα \textlatin{Sentinel-2} προσέφεραν λεπτομερείς πληροφορίες για την υγεία της βλάστησης και τις αλλαγές στα υδάτινα σώματα, ενώ τα δεδομένα \textlatin{SAR} του \textlatin{Sentinel-1} παρείχαν πολύτιμες πληροφορίες για την έκταση των πλημμυρών, ξεπερνώντας τους περιορισμούς που θέτει η νεφοκάλυψη στις οπτικές εικόνες.

\subsection{Προεπεξεργασία}
Στην τηλεπισκόπηση, η προεπεξεργασία είναι ένα κρίσιμο βήμα για να διασφαλιστεί η ποιότητα και η αξιοπιστία των δεδομένων που χρησιμοποιούνται στην ανάλυση. Για αυτή τη μελέτη, η προεπεξεργασία αφορούσε κυρίως την μάσκα σύννεφων και την μείωση της επιρροής του ατμοσφαιρικού θορύβου, ο οποίος μπορεί να επηρεάσει σημαντικά την ερμηνεία των δορυφορικών εικόνων, ιδιαίτερα στις φασματικές ζώνες που αξιοποιούνται από τον δορυφόρο \textlatin{Sentinel-2}.\\

\subsubsection{Μάσκα Σύννεφων}
Οι εικόνες \textlatin{Sentinel-2} συχνά περιέχουν σύννεφα ή άλλες ατμοσφαιρικές παρεμβολές που μπορούν να καλύψουν την επιφάνεια της γης. Για να αντιμετωπιστεί αυτό, εφαρμόσαμε μια τεχνική μάσκας σύννεφων χρησιμοποιώντας τη ζώνη \textlatin{QA60} από τις εικόνες \textlatin{Sentinel-2}. Αυτή η ζώνη παρέχει πληροφορίες για την παρουσία σύννεφων, με συγκεκριμένα \textlatin{bits} που προσδιορίζουν τα νέφη. Χρησιμοποιώντας τη λειτουργία \textlatin{bitwise AND (bitwiseAnd($1 << 10$))}, απομονώσαμε τα νέφη και τα εξαιρέσαμε από την ανάλυση. Αυτή η μάσκα σύννεφων εφαρμόστηκε τόσο στις εικόνες «πριν» όσο και στις εικόνες «μετά» την καταιγίδα, διασφαλίζοντας ότι οι παρατηρούμενες αλλαγές στα δεδομένα δεν επηρεάζονται από τη νεφοκάλυψη.\\

\subsubsection{Σύνθεση Μέσης Τιμής}
Η συνάρτηση \textlatin{median()} χρησιμοποιήθηκε για να μειωθεί ο θόρυβος και να βελτιωθεί η ανθεκτικότητα της ανάλυσης. Αυτή η τεχνική είναι ιδιαίτερα χρήσιμη όταν εργαζόμαστε με δεδομένα χρονοσειρών, όπως αυτά του \textlatin{Sentinel-2}, καθώς βοηθά στη μείωση της επίδρασης περιστασιακών ατμοσφαιρικών διαταραχών ή άλλων προσωρινών προβλημάτων στις εικόνες. Η σύνθεση μέσης τιμής δημιουργεί μια «καθαρότερη» εικόνα, επιλέγοντας τη μέση τιμή όλων των ελεύθερων από σύννεφα \textlatin{pixels} κατά την επιλεγμένη χρονική περίοδο, προσφέροντας μια πιο σταθερή αναπαράσταση του τοπίου τόσο κατά την περίοδο πριν όσο και κατά την περίοδο μετά την καταιγίδα.\\

\subsection{Υπολογισμένοι Δείκτες}
Για την εκτίμηση των περιβαλλοντικών αλλαγών που προκλήθηκαν από την καταιγίδα, υπολογίστηκαν συγκεκριμένοι σημαντικοί δείκτες χρησιμοποιώντας τα δεδομένα \textlatin{Sentinel-2}. Αυτοί οι δείκτες βοηθούν στην ανάδειξη συγκεκριμένων χαρακτηριστικών ενδιαφέροντος, όπως τα υδάτινα σώματα, η υγεία της βλάστησης και η επιβάρυνση της βλάστησης.\\

Οι δείκτες που χρησιμοποιήθηκαν σε αυτή την ανάλυση ήταν οι \textlatin{NDWI}, \textlatin{MNDWI}, \textlatin{NDVI} και \textlatin{VCI}. Κάθε δείκτης εξυπηρετεί έναν μοναδικό σκοπό στην αξιολόγηση των αλλαγών πριν και μετά την καταιγίδα.\\

\subsubsection{Δείκτης Κανονικοποιημένης Διαφοράς Υδάτων (\textlatin{NDWI}):}
Ο \textlatin{NDWI} είναι ένας δείκτης τηλεπισκόπησης που έχει σχεδιαστεί για να αναδεικνύει τα υδάτινα σώματα, χρησιμοποιώντας τη διαφορά μεταξύ των ζωνών του πράσινου και του κοντινού υπέρυθρου (\textlatin{NIR}) του ηλεκτρομαγνητικού φάσματος.\\ 

Η φόρμουλα για τον \textlatin{NDWI} είναι η εξής:

\begin{equation}
\text{\textlatin{NDWI}} = \frac{B3 - B8}{B3 + B8}
\end{equation}

Όπου:
\begin{itemize}
\item B3 (Πράσινο) είναι η πράσινη ζώνη της εικόνας \textlatin{Sentinel-2}.
\item B8 (\textlatin{NIR}) είναι η ζώνη του κοντινού υπέρυθρου της εικόνας \textlatin{Sentinel-2}.\\
\end{itemize}

Οι τιμές του \textlatin{NDWI} κυμαίνονται από -1 έως 1, όπου οι τιμές κοντά στο 1 υποδηλώνουν την παρουσία υδάτων, ενώ οι τιμές κοντά στο -1 υποδηλώνουν μη-υδάτινα χαρακτηριστικά, όπως το έδαφος. Ο \textlatin{NDWI} βοηθά στην ανίχνευση υδάτινων σωμάτων και μπορεί να είναι ιδιαίτερα χρήσιμος για την ανίχνευση πλημμυρών. Στο χάρτη, οι περιοχές με υψηλότερες τιμές \textlatin{NDWI} απεικονίζονται σε αποχρώσεις του μπλε, υποδεικνύοντας την παρουσία υδάτων. Συγκρίνοντας τους χάρτες \textlatin{NDWI} «πριν» και «μετά», μπορούμε να εντοπίσουμε περιοχές όπου τα υδάτινα σώματα επεκτάθηκαν, κάτι που υποδηλώνει πλημμύρες σε ορισμένες περιοχές.

\subsubsection{Δείκτης Κανονικοποιημένης Διαφοράς Υδάτων (\textlatin{MNDWI}):}
Ο \textlatin{MNDWI} είναι παρόμοιος με τον \textlatin{NDWI}, αλλά χρησιμοποιεί τη ζώνη του βραχέως υπέρυθρου (\textlatin{SWIR}) (B11) αντί της ζώνης του κοντινού υπέρυθρου (\textlatin{NIR}). Η προσθήκη της ζώνης \textlatin{SWIR} ενισχύει την ανίχνευση υδάτινων σωμάτων και μειώνει την επιρροή των ανεπτυγμένων περιοχών ή της βλάστησης.\\ 

Η φόρμουλα για τον \textlatin{MNDWI} είναι η εξής:

\begin{equation}
\text{\textlatin{MNDWI}} = \frac{B3 - B11}{B3 + B11}
\end{equation}

Όπου:
\begin{itemize}
\item B3 (Πράσινο) είναι η πράσινη ζώνη.
\item B11 (\textlatin{SWIR}) είναι η ζώνη του βραχέως υπέρυθρου.\\
\end{itemize}

Οι τιμές του \textlatin{MNDWI} κυμαίνονται επίσης από -1 έως 1, με υψηλότερες τιμές να υποδεικνύουν υδάτινα σώματα και χαμηλότερες τιμές να υποδεικνύουν χαρακτηριστικά μη-υδάτινα. Η χρήση της ζώνης \textlatin{SWIR} επιτρέπει καλύτερη διάκριση μεταξύ των υδάτων και άλλων χαρακτηριστικών, όπως οι αστικές περιοχές ή η βλάστηση. Στους χάρτες που παράγονται από αυτόν τον δείκτη, οι περιοχές πλημμύρας ή συσσώρευσης υδάτων απεικονίζονται σε αποχρώσεις του γαλάζιου, παρέχοντας μια εναλλακτική μέθοδο ανίχνευσης των πλημμυρών που μπορεί να είναι πιο αποτελεσματική σε ορισμένα τοπία, όπως αστικές περιοχές ή περιοχές με πυκνή βλάστηση.

\subsubsection{Δείκτης Κανονικοποιημένης Διαφοράς Βλάστησης (\textlatin{NDVI}):}
Ο \textlatin{NDVI} είναι ένας από τους πιο χρησιμοποιούμενους δείκτες για την εκτίμηση της υγείας και της πρασινάδας της βλάστησης. Μετρά τη διαφορά μεταξύ των ζωνών του κοντινού υπέρυθρου (\textlatin{NIR}) και του κόκκινου (\textlatin{Red}) του ηλεκτρομαγνητικού φάσματος, όπου η υγιής βλάστηση αντανακλά έντονα το φως του \textlatin{NIR} και απορροφά το κόκκινο φως.\\ 

Η φόρμουλα για τον \textlatin{NDVI} είναι η εξής:

\begin{equation}
\text{\textlatin{NDVI}} = \frac{B8 - B4}{B8 + B4}
\end{equation}

Όπου:
\begin{itemize}
\item B8 (\textlatin{NIR}) είναι η ζώνη του κοντινού υπέρυθρου.
\item B4 (Κόκκινο) είναι η ζώνη του κόκκινου.\\
\end{itemize}

Οι τιμές του \textlatin{NDVI} κυμαίνονται από -1 έως 1, με τις τιμές κοντά στο 1 να υποδηλώνουν υγιή, πράσινη βλάστηση, και τις τιμές κοντά στο -1 να υποδεικνύουν γυμνές ή καταπονημένες περιοχές (όπως υδάτινα σώματα, χιόνι ή γυμνό έδαφος). Στη μελέτη αυτή, ο \textlatin{NDVI} χρησιμοποιήθηκε για να εκτιμηθούν οι αλλαγές στην υγεία της βλάστησης πριν και μετά την καταιγίδα. Οι χάρτες που προκύπτουν δείχνουν περιοχές όπου η βλάστηση έχει καταπονηθεί ή έχει χαθεί, παρέχοντας πληροφορίες για τις περιβαλλοντικές επιπτώσεις της καταιγίδας στην φυτική ζωή. Οι χάρτες \textlatin{NDVI} «πριν» και «μετά» θα αναδείξουν περιοχές όπου η υγεία της βλάστησης έχει επιδεινωθεί, κάτι που μπορεί να υποδηλώνει την άμεση επίδραση της πλημμύρας, του κορεσμού του εδάφους ή άλλων επιπτώσεων που σχετίζονται με την καταιγίδα.

\subsubsection{Δείκτης Κατάστασης Βλάστησης (\textlatin{VCI}):}
Ο \textlatin{VCI} είναι ένας δείκτης που παρέχει μια σχετική μέτρηση της υγείας της βλάστησης, συγκρίνοντας την τρέχουσα τιμή του \textlatin{NDVI} με τις ιστορικές μέγιστες και ελάχιστες τιμές \textlatin{NDVI} για την περιοχή.\\

Η φόρμουλα για τον \textlatin{VCI} είναι η εξής:

\begin{equation}
\text{\textlatin{VCI}} = \frac{\text{\textlatin{NDVI}} - \text{\textlatin{NDVI}}_{\text{\textlatin{min}}}}{\text{\textlatin{NDVI}}_{\text{\textlatin{max}}} - \text{\textlatin{NDVI}}_{\text{\textlatin{min}}}} \times 100
\end{equation}

Όπου:
\begin{itemize}
\item \textlatin{NDVI} είναι η τρέχουσα τιμή του \textlatin{NDVI}.
\item \textlatin{NDVI$_{\text{min}}$} είναι η ελάχιστη τιμή \textlatin{NDVI} που παρατηρήθηκε στην περιοχή.
\item \textlatin{NDVI$_{\text{max}}$} είναι η μέγιστη τιμή \textlatin{NDVI} που παρατηρήθηκε στην περιοχή.\\
\end{itemize}

Οι τιμές του \textlatin{VCI} κυμαίνονται από 0 έως 100, όπου το 0 αντιπροσωπεύει ακραία επιβάρυνση της βλάστησης (τη χαμηλότερη τιμή \textlatin{NDVI}), και το 100 υποδηλώνει την καλύτερη κατάσταση της βλάστησης (τη μεγαλύτερη τιμή \textlatin{NDVI}). Ο \textlatin{VCI} παρέχει μια πιο λεπτομερή κατανόηση της υγείας της βλάστησης, κανονικοποιώντας τις τιμές \textlatin{NDVI} με βάση τη ιστορική μεταβλητότητα της βλάστησης στην περιοχή μελέτης. Στο χάρτη, οι περιοχές με χαμηλές τιμές \textlatin{VCI} (κοντά στο 0) επισημαίνονται ως περιοχές με έντονη επιβάρυνση ή ζημιά στη βλάστηση, ενώ οι περιοχές με υψηλότερες τιμές \textlatin{VCI} υποδεικνύουν περιοχές υγιούς ή ανακάμψασας βλάστησης. Ο \textlatin{VCI} είναι ιδιαίτερα χρήσιμος για την εκτίμηση της επίδρασης περιβαλλοντικών καταπονήσεων όπως πλημμύρες, ξηρασίες ή καταιγίδες, καθιστώντας τον έναν απαραίτητο εργαλείο για αυτήν την ανάλυση.

\subsection{Ανίχνευση Αλλαγών}
Η ανάλυση των αλλαγών επικεντρώθηκε στις διαφορές στους δείκτες πριν και μετά την καταιγίδα.\\

\begin{itemize}    

\item Αλλαγή \textlatin{NDWI}: Για την ανίχνευση των αλλαγών στα υδάτινα σώματα, υπολογίστηκε η διαφορά μεταξύ των εικόνων \textlatin{NDWI} μετά και πριν την καταιγίδα. Αυτό ανέδειξε περιοχές όπου τα υδάτινα σώματα είχαν επεκταθεί λόγω πλημμυρών.\\

\item Αλλαγή \textlatin{MNDWI}, \textlatin{NDVI} και \textlatin{VCI}: Με τον ίδιο τρόπο, υπολογίστηκαν οι αλλαγές στους δείκτες \textlatin{MNDWI}, \textlatin{NDVI} και \textlatin{VCI} για να εντοπιστούν περιοχές με σημαντική απώλεια ή επιβάρυνση στη βλάστηση και να εκτιμηθεί η έκταση των περιοχών που επηρεάστηκαν από τις πλημμύρες.\\
\end{itemize}

\section{Αποτελέσματα και Οπτικοποίηση}

\subsection{Εικόνες \textlatin{RGB} (Πριν και Μετά)}
Οι εικόνες \textlatin{RGB} παρέχουν μια οπτική αναπαράσταση των αλλαγών στο τοπίο πριν και μετά την καταιγίδα. Στις εικόνες πριν την καταιγίδα, τα υδάτινα σώματα είναι εμφανή, με τη βλάστηση να φαίνεται πράσινη και τις αστικές περιοχές να είναι σε ουδέτερα χρώματα. Στις εικόνες μετά την καταιγίδα, παρατηρούνται σημαντικές αλλαγές, με μεγαλύτερα υδάτινα σώματα και περιοχές άγους στη βλάστηση, που υποδεικνύονται από μεταβολές στους χρωματικούς τόνους.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Before_RGB.png} 
    \caption{\textlatin{Before RGB}}
    \label{fig:Before_RGB}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/After_RGB.png} 
    \caption{\textlatin{After RGB}}
    \label{fig:After_RGB}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Before_After_RGB_Mixed.png} 
    \caption{\textlatin{Before and After RGB}}
    \label{fig:Before_After_RGB_Mixed}
\end{figure}

\subsection{Ανίχνευση Υδάτινων Σωμάτων}
Τα αποτελέσματα των \textlatin{NDWI} και \textlatin{MNDWI} αποκαλύπτουν την επέκταση των υδάτινων σωμάτων μετά την καταιγίδα. Ο \textlatin{NDWI} πριν την καταιγίδα υποδεικνύει σχετικά σταθερά υδάτινα σώματα, ενώ ο \textlatin{NDWI} μετά την καταιγίδα δείχνει σημαντική αύξηση στην κάλυψη του νερού, ειδικά σε περιοχές με χαμηλό υψόμετρο. Τα αποτελέσματα του \textlatin{MNDWI} ενισχύουν περαιτέρω την επίδραση της καταιγίδας, αναδεικνύοντας περιοχές που επηρεάστηκαν από πλημμύρες και δεν ήταν αρχικά ορατές στα αποτελέσματα του \textlatin{NDWI}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Before_NDWI.png} 
    \caption{\textlatin{Before NDWI}}
    \label{fig:Before_NDWI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/After_NDWI.png} 
    \caption{\textlatin{After NDWI}}
    \label{fig:After_NDWI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Before_MNDWI.png} 
    \caption{\textlatin{Before MNDWI}}
    \label{fig:Before_MNDWI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/After_MNDWI.png} 
    \caption{\textlatin{After MNDWI}}
    \label{fig:After_MNDWI}
\end{figure}

\subsection{Ανίχνευση Πλημμυρών με \textlatin{SAR}}
Τα αποτελέσματα της ανίχνευσης πλημμύρας από τα δεδομένα \textlatin{Sentinel-1} \textlatin{SAR} δείχνουν σαφώς τις περιοχές που πλημμύρισαν κατά τη διάρκεια της καταιγίδας. Πριν την καταιγίδα, αυτές οι περιοχές ήταν ξερές ή είχαν χαμηλή περιεκτικότητα σε νερό, ενώ μετά την καταιγίδα, σημαντικά τμήματα του τοπίου είναι πλημμυρισμένα, όπως υποδεικνύεται από τις μπλε περιοχές στον χάρτη.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Flooded_Before_SAR.png} 
    \caption{\textlatin{Flooded Before with SAR}}
    \label{fig:Flooded_Before_SAR}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Flooded_After_SAR.png} 
    \caption{\textlatin{Flooded After with SAR}}
    \label{fig:Flooded_After_SAR}
\end{figure}

\subsection{Αλλαγές στη Βλάστηση}
Τα αποτελέσματα των \textlatin{NDVI} και \textlatin{VCI} δείχνουν περιοχές με φθορά ή άγος στη βλάστηση λόγω της καταιγίδας. Οι τιμές \textlatin{NDVI} είναι χαμηλότερες μετά την καταιγίδα, υποδεικνύοντας ότι η καταιγίδα πιθανώς προκάλεσε ζημιά στη βλάστηση. Τα αποτελέσματα του \textlatin{VCI} αναδεικνύουν περιοχές με έντονη επιβάρυνση στη βλάστηση, ειδικά όπου τα νερά της πλημμύρας ενδέχεται να έχουν προκαλέσει μακροχρόνια ζημιά σε καλλιέργειες και φυσική βλάστηση.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Before_NDVI.png} 
    \caption{\textlatin{Before NDVI}}
    \label{fig:Before_NDVI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/After_NDVI.png} 
    \caption{\textlatin{After NDVI}}
    \label{fig:After_NDVI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Before_VCI.png} 
    \caption{\textlatin{Before VCI}}
    \label{fig:Before_VCI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/After_VCI.png} 
    \caption{\textlatin{After VCI}}
    \label{fig:After_VCI}
\end{figure}

\subsection{Χάρτες Αλλαγών}
Οι χάρτες αλλαγών παρέχουν μια συνολική εικόνα του τρόπου που η καταιγίδα επηρέασε την περιοχή. Οι χάρτες αλλαγής \textlatin{NDWI} δείχνουν την έκταση της επέκτασης των υδάτινων σωμάτων, ενώ οι χάρτες αλλαγής \textlatin{MNDWI} αποκαλύπτουν τις περιοχές που επηρεάστηκαν από πλημμύρες. Οι χάρτες αλλαγής \textlatin{NDVI} και αλλαγής \textlatin{VCI} αναδεικνύουν τις περιοχές απώλειας και άγους της βλάστησης, παρέχοντας κρίσιμες πληροφορίες για τις επιπτώσεις της καταιγίδας στο οικοσύστημα.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Change_NDWI.png} 
    \caption{\textlatin{Change NDWI}}
    \label{fig:Change_NDWI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Change_MNDWI.png} 
    \caption{\textlatin{Change MNDWI}}
    \label{fig:Change_NDWI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Change_NDVI.png} 
    \caption{\textlatin{Change NDVI}}
    \label{fig:Change_NDVI}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth, height=0.5\textheight]{images/Change_VCI.png} 
    \caption{\textlatin{Change VCI}}
    \label{fig:Change_VCI}
\end{figure}

\section{Συζήτηση}

\subsection{Ανάλυση Έκτασης Πλημμυρών}
Η ανάλυση της έκτασης των πλημμυρών με τη χρήση τόσο των δεδομένων \textlatin{SAR} όσο και των οπτικών δεδομένων αναδεικνύει τη σοβαρότητα της καταιγίδας όσον αφορά την επέκταση του νερού. Τα δεδομένα \textlatin{Sentinel-1} \textlatin{SAR} προσέφεραν μια σαφή εικόνα των πλημμυρισμένων περιοχών, ιδιαίτερα σε περιοχές όπου τα οπτικά δεδομένα καλύφθηκαν από νέφος. Ο \textlatin{NDWI} και ο \textlatin{MNDWI} επιβεβαίωσαν επίσης την επέκταση των υδάτινων σωμάτων, με τον \textlatin{MNDWI} να είναι πιο ευαίσθητος στις πλημμυρισμένες περιοχές λόγω της ενισχυμένης ανίχνευσης υδάτινων σωμάτων σε περιοχές με βλάστηση.

\subsection{Επίδραση στη Βλάστηση}
Η επίδραση της πλημμύρας στη βλάστηση είναι εμφανής στα αποτελέσματα των \textlatin{NDVI} και \textlatin{VCI}. Οι τιμές \textlatin{NDVI} μειώθηκαν μετά την καταιγίδα, υποδεικνύοντας ότι η υγεία της βλάστησης επηρεάστηκε σε περιοχές που πλήγηκαν από τα νερά της πλημμύρας. Τα αποτελέσματα του \textlatin{VCI} επιβεβαιώνουν περαιτέρω αυτό το γεγονός, με πολλές περιοχές να δείχνουν χαμηλές τιμές \textlatin{VCI}, υποδεικνύοντας ότι η επιβάρυνση στη βλάστηση ήταν εκτεταμένη.

\subsection{Σύγκριση Δεδομένων}
Η σύγκριση των δεδομένων \textlatin{Sentinel-2} (οπτικά) και \textlatin{Sentinel-1} (\textlatin{SAR}) αναδεικνύει τα πλεονεκτήματα και τους περιορισμούς κάθε τύπου δεδομένων. Το \textlatin{Sentinel-1} αποδείχθηκε πιο αξιόπιστο για την ανίχνευση πλημμυρών, ιδιαίτερα σε περιοχές με πυκνό νέφος, ενώ το \textlatin{Sentinel-2} ήταν πιο αποτελεσματικό για την εκτίμηση της υγείας της βλάστησης και των αλλαγών στα υδάτινα σώματα.

\subsection{Περιορισμοί}
Ένας σημαντικός περιορισμός της μελέτης αυτής είναι η παρουσία νέφωσης στα οπτικά δεδομένα, η οποία μπορεί να καλύψει ορισμένες περιοχές στις εικόνες του \textlatin{Sentinel-2}. Επίσης, τα δεδομένα \textlatin{SAR} ενδέχεται να παράγουν ψευδώς θετικά αποτελέσματα στην ανίχνευση πλημμυρών λόγω της επιρροής άλλων συνθηκών επιφάνειας, όπως οι σκιές ή οι περιοχές με χαμηλή ανάκλαση σήματος. Παρά αυτούς τους περιορισμούς, η συνδυασμένη χρήση των δεδομένων \textlatin{Sentinel-1} και \textlatin{Sentinel-2} προσέφερε μια ισχυρή ανάλυση των επιπτώσεων των πλημμυρών και των αλλαγών στη βλάστηση.

\section{\textlatin{Project Code Repository}}

Η πηγή κώδικα γι αυτήν την μελέτη είναι διαθέσιμη σε δημόσιο \textlatin{Repository} στο \textlatin{GitHub}. Μπορείτε να έχετε πρόσβαση στο \textlatin{Repository} μέσω του παρακάτω συνδέσμου:\textlatin{\url{https://github.com/PavlosGkougkoulis/Thlepiskophs_GEE_Repo}}

\end{document}









